{
  "Identity": {
    "Persistence": {
      "ConnectionString": ""
    },
    "AccessToken": {
      "Issuer": "GAUSS.Identity",
      "Audience": "GAUSS.Platform",
      "SecretKey": "",
      "ExpirationMinutes": 15
    },
    "RefreshToken": {
      "ExpirationMinutes": 10080
    },
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
